CLIENT_ID=209ee70cb3cdc851
CLIENT_SECRET=efde5874713abf2a8ec9d8af8488fae7c7e0a933dba08208f644fa93b5622dab
SHOW_STACK_TRACES=true
LOG_LINT=true
LOG_LEVEL=debug
# To test caching locally:
#SET_CACHE=true
LOCALHOST_SSL=""
